<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    android:orientation="vertical"
    android:padding="15dp" >

    <AutoCompleteTextView
        android:id="@+id/auto_complete_player_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autocomplete_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="100" />

    <Button
        android:id="@+id/btn_done"
        style="@style/DecisongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="@string/btn_done" />

</LinearLayout>