<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row_rdio"
    android:padding="13dp" >

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/example"
        android:scaleType="fitXY"
        android:src="@drawable/blank_album_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/album_art"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/example"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>